{
  "version": "2.9",
  "imports": {
    "../../../styles/tokens.pen": "../../../styles/tokens.pen"
  },
  "children": [
    {
      "id": "badge-cold",
      "type": "frame",
      "name": "HaBookmarkCount (1-9)",
      "reusable": true,
      "width": 52,
      "height": 22,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "fill": "$bookmark-cold",
      "cornerRadius": [
        3,
        3,
        3,
        3
      ],
      "padding": [
        2,
        6
      ],
      "children": [
        {
          "id": "badge-cold-text",
          "type": "text",
          "name": "Count",
          "width": 40,
          "height": 14,
          "text": "5 users",
          "fontSize": 11,
          "fontWeight": "bold",
          "textAlign": "center",
          "fill": "$text-secondary"
        }
      ],
      "x": 0,
      "y": 0
    },
    {
      "id": "badge-warm",
      "type": "frame",
      "name": "HaBookmarkCount (10-49)",
      "reusable": true,
      "width": 58,
      "height": 22,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "fill": "#fff2e0",
      "cornerRadius": [
        3,
        3,
        3,
        3
      ],
      "padding": [
        2,
        6
      ],
      "children": [
        {
          "id": "badge-warm-text",
          "type": "text",
          "name": "Count",
          "width": 46,
          "height": 14,
          "text": "25 users",
          "fontSize": 11,
          "fontWeight": "bold",
          "textAlign": "center",
          "fill": "$bookmark-warm"
        }
      ],
      "x": 0,
      "y": 62
    },
    {
      "id": "badge-hot",
      "type": "frame",
      "name": "HaBookmarkCount (50-99)",
      "reusable": true,
      "width": 62,
      "height": 22,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "fill": "#ffe0e0",
      "cornerRadius": [
        3,
        3,
        3,
        3
      ],
      "padding": [
        2,
        6
      ],
      "children": [
        {
          "id": "badge-hot-text",
          "type": "text",
          "name": "Count",
          "width": 50,
          "height": 14,
          "text": "75 users",
          "fontSize": 11,
          "fontWeight": "bold",
          "textAlign": "center",
          "fill": "$bookmark-hot"
        }
      ],
      "x": 0,
      "y": 124
    },
    {
      "id": "badge-fire",
      "type": "frame",
      "name": "HaBookmarkCount (100-499)",
      "reusable": true,
      "width": 68,
      "height": 22,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "fill": "$bookmark-hot",
      "cornerRadius": [
        3,
        3,
        3,
        3
      ],
      "padding": [
        2,
        6
      ],
      "children": [
        {
          "id": "badge-fire-text",
          "type": "text",
          "name": "Count",
          "width": 56,
          "height": 14,
          "text": "256 users",
          "fontSize": 11,
          "fontWeight": "bold",
          "textAlign": "center",
          "fill": "#ffffff"
        }
      ],
      "x": 0,
      "y": 186
    },
    {
      "id": "badge-blaze",
      "type": "frame",
      "name": "HaBookmarkCount (500+)",
      "reusable": true,
      "width": 72,
      "height": 22,
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "fill": "$bookmark-fire",
      "cornerRadius": [
        3,
        3,
        3,
        3
      ],
      "padding": [
        2,
        6
      ],
      "children": [
        {
          "id": "badge-blaze-text",
          "type": "text",
          "name": "Count",
          "width": 60,
          "height": 14,
          "text": "1024 users",
          "fontSize": 11,
          "fontWeight": "bold",
          "textAlign": "center",
          "fill": "#ffffff"
        }
      ],
      "x": 0,
      "y": 248
    }
  ]
}
