{
  "version": "2.9",
  "imports": {
    "../../../styles/tokens.pen": "../../../styles/tokens.pen",
    "../HaEntryCard/HaEntryCard.pen": "../HaEntryCard/HaEntryCard.pen"
  },
  "children": [
    {
      "id": "entry-list",
      "type": "frame",
      "name": "HaEntryList",
      "reusable": true,
      "width": 740,
      "height": 600,
      "fill": "$bg-primary",
      "stroke": {
        "fill": "$border",
        "thickness": 1
      },
      "layout": "vertical",
      "gap": 0,
      "children": [
        {
          "id": "card-1",
          "type": "ref",
          "name": "Entry Card 1",
          "ref": "entry-card",
          "descendants": {
            "entry-title": {
              "text": "TypeScript 5.7 Released with New Performance Features"
            },
            "entry-domain": {
              "text": "devblogs.microsoft.com"
            },
            "meta-author": {
              "text": "msdev"
            },
            "meta-time": {
              "text": "2時間前"
            },
            "meta-comments": {
              "text": "128 comments"
            },
            "bookmark-count-text": {
              "text": "256 users"
            }
          }
        },
        {
          "id": "card-2",
          "type": "ref",
          "name": "Entry Card 2",
          "ref": "entry-card",
          "descendants": {
            "entry-title": {
              "text": "Show HN: I built a real-time collaborative editor"
            },
            "entry-domain": {
              "text": "github.com"
            },
            "meta-author": {
              "text": "builder42"
            },
            "meta-time": {
              "text": "5時間前"
            },
            "meta-comments": {
              "text": "67 comments"
            },
            "bookmark-count": {
              "fill": "#ffe0e0"
            },
            "bookmark-count-text": {
              "text": "89 users",
              "fill": "#ff6666"
            }
          }
        },
        {
          "id": "card-3",
          "type": "ref",
          "name": "Entry Card 3",
          "ref": "entry-card",
          "descendants": {
            "entry-title": {
              "text": "Understanding CPU Cache Lines and Memory Performance"
            },
            "entry-domain": {
              "text": "blog.example.com"
            },
            "meta-author": {
              "text": "cpuguru"
            },
            "meta-time": {
              "text": "8時間前"
            },
            "meta-comments": {
              "text": "23 comments"
            },
            "bookmark-count": {
              "fill": "#fff2e0"
            },
            "bookmark-count-text": {
              "text": "31 users",
              "fill": "#ff9900"
            }
          }
        }
      ],
      "x": 0,
      "y": 0
    }
  ]
}
