{
  "version": "2.9",
  "imports": {
    "../../../styles/tokens.pen": "../../../styles/tokens.pen"
  },
  "children": [
    {
      "id": "header",
      "type": "frame",
      "name": "HaHeader",
      "width": 1440,
      "height": 90,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "id": "header-top",
          "type": "frame",
          "name": "Header Top Bar",
          "width": 1440,
          "height": 50,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "center",
          "children": [
            {
              "id": "header-inner",
              "type": "frame",
              "name": "Header Inner (max-width)",
              "width": 1100,
              "height": 50,
              "layout": "horizontal",
              "alignItems": "center",
              "justifyContent": "space_between",
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "id": "logo-area",
                  "type": "frame",
                  "name": "Logo Area",
                  "width": 120,
                  "height": 30,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "gap": 8,
                  "children": [
                    {
                      "id": "logo-icon",
                      "type": "rectangle",
                      "name": "B! Icon",
                      "width": 28,
                      "height": 28,
                      "fill": "$hatena-blue",
                      "cornerRadius": [
                        4,
                        4,
                        4,
                        4
                      ]
                    },
                    {
                      "id": "logo-text",
                      "type": "text",
                      "name": "Logo Text",
                      "width": 80,
                      "height": 20,
                      "text": "HN Hatena",
                      "fontSize": 16,
                      "fontWeight": "bold",
                      "fill": "$hatena-blue"
                    }
                  ]
                },
                {
                  "id": "search-bar",
                  "type": "frame",
                  "name": "HaSearchBar",
                  "width": 500,
                  "height": 32,
                  "fill": "$bg-primary",
                  "stroke": {
                    "fill": "$border",
                    "thickness": 1
                  },
                  "cornerRadius": [
                    4,
                    4,
                    4,
                    4
                  ],
                  "layout": "horizontal",
                  "alignItems": "center",
                  "padding": [
                    0,
                    12
                  ],
                  "children": [
                    {
                      "id": "search-placeholder",
                      "type": "text",
                      "name": "Search Placeholder",
                      "width": 200,
                      "height": 16,
                      "text": "Search stories...",
                      "fontSize": 13,
                      "fill": "$text-muted"
                    }
                  ]
                },
                {
                  "id": "user-actions",
                  "type": "frame",
                  "name": "User Actions",
                  "width": 100,
                  "height": 30,
                  "layout": "horizontal",
                  "alignItems": "center",
                  "gap": 12,
                  "children": [
                    {
                      "id": "login-link",
                      "type": "text",
                      "name": "Login",
                      "width": 60,
                      "height": 16,
                      "text": "ログイン",
                      "fontSize": 12,
                      "fill": "$hatena-blue"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "header-tabs",
          "type": "frame",
          "name": "Category Tabs Bar",
          "width": 1440,
          "height": 40,
          "fill": "$bg-primary",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "center",
          "children": [
            {
              "id": "tabs-inner",
              "type": "frame",
              "name": "Tabs Inner",
              "width": 1100,
              "height": 40,
              "layout": "horizontal",
              "alignItems": "center",
              "gap": 16,
              "padding": [
                0,
                16
              ],
              "children": [
                {
                  "id": "tab-top",
                  "type": "frame",
                  "name": "Tab - Top (active)",
                  "width": 48,
                  "height": 40,
                  "layout": "vertical",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "stroke": {
                    "fill": "$hatena-blue",
                    "thickness": 2
                  },
                  "children": [
                    {
                      "id": "tab-top-text",
                      "type": "text",
                      "name": "Top",
                      "width": 48,
                      "height": 16,
                      "text": "Top",
                      "fontSize": 13,
                      "fontWeight": "bold",
                      "textAlign": "center",
                      "fill": "$hatena-blue"
                    }
                  ]
                },
                {
                  "id": "tab-new",
                  "type": "frame",
                  "name": "Tab - New",
                  "width": 48,
                  "height": 40,
                  "layout": "vertical",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "tab-new-text",
                      "type": "text",
                      "name": "New",
                      "width": 48,
                      "height": 16,
                      "text": "New",
                      "fontSize": 13,
                      "textAlign": "center",
                      "fill": "$text-secondary"
                    }
                  ]
                },
                {
                  "id": "tab-best",
                  "type": "frame",
                  "name": "Tab - Best",
                  "width": 48,
                  "height": 40,
                  "layout": "vertical",
                  "alignItems": "center",
                  "justifyContent": "center",
                  "children": [
                    {
                      "id": "tab-best-text",
                      "type": "text",
                      "name": "Best",
                      "width": 48,
                      "height": 16,
                      "text": "Best",
                      "fontSize": 13,
                      "textAlign": "center",
                      "fill": "$text-secondary"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "x": 0,
      "y": 0
    }
  ]
}
