{
  "version": "2.9",
  "imports": {
    "../styles/tokens.pen": "../styles/tokens.pen"
  },
  "children": [
    {
      "id": "layout-root",
      "type": "frame",
      "name": "HaLayout",
      "width": 1440,
      "height": 900,
      "fill": "$bg-secondary",
      "layout": "vertical",
      "alignItems": "center",
      "children": [
        {
          "id": "header-slot",
          "type": "frame",
          "name": "Header Slot",
          "width": 1440,
          "height": 90,
          "fill": "$bg-primary",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "layout": "vertical",
          "children": [
            {
              "id": "header-placeholder",
              "type": "text",
              "name": "Header",
              "x": 16,
              "y": 16,
              "width": 200,
              "height": 20,
              "text": "← HaHeader component",
              "fontSize": 14,
              "fill": "$text-muted"
            }
          ]
        },
        {
          "id": "body",
          "type": "frame",
          "name": "Body",
          "width": 1100,
          "height": 760,
          "layout": "horizontal",
          "gap": 24,
          "padding": [
            24,
            0
          ],
          "children": [
            {
              "id": "main-content",
              "type": "frame",
              "name": "Main Content (70%)",
              "width": 740,
              "height": 712,
              "fill": "$bg-primary",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "layout": "vertical",
              "children": [
                {
                  "id": "main-placeholder",
                  "type": "text",
                  "name": "Content",
                  "x": 16,
                  "y": 16,
                  "width": 300,
                  "height": 20,
                  "text": "← HaEntryList (slot)",
                  "fontSize": 14,
                  "fill": "$text-muted"
                }
              ]
            },
            {
              "id": "sidebar",
              "type": "frame",
              "name": "Sidebar (30%)",
              "width": 336,
              "height": 400,
              "fill": "$bg-primary",
              "stroke": {
                "fill": "$border",
                "thickness": 1
              },
              "layout": "vertical",
              "children": [
                {
                  "id": "sidebar-heading",
                  "type": "frame",
                  "name": "Sidebar Section Heading",
                  "width": 336,
                  "height": 36,
                  "fill": "$bg-secondary",
                  "padding": [
                    8,
                    12
                  ],
                  "children": [
                    {
                      "id": "sidebar-heading-text",
                      "type": "text",
                      "name": "Heading Text",
                      "width": 200,
                      "height": 20,
                      "text": "人気エントリー",
                      "fontSize": 14,
                      "fontWeight": "bold",
                      "fill": "$text-primary"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "footer-slot",
          "type": "frame",
          "name": "Footer Slot",
          "width": 1440,
          "height": 50,
          "fill": "$bg-primary",
          "stroke": {
            "fill": "$border",
            "thickness": 1
          },
          "children": [
            {
              "id": "footer-placeholder",
              "type": "text",
              "name": "Footer",
              "x": 16,
              "y": 16,
              "width": 200,
              "height": 20,
              "text": "← HaFooter component",
              "fontSize": 14,
              "fill": "$text-muted"
            }
          ]
        }
      ],
      "x": 0,
      "y": 0
    }
  ]
}
