{
  "version": "2.9",
  "imports": {
    "../../../styles/tokens.pen": "../../../styles/tokens.pen"
  },
  "children": [
    {
      "id": "footer",
      "type": "frame",
      "name": "HaFooter",
      "reusable": true,
      "width": 1440,
      "height": 50,
      "fill": "$bg-primary",
      "stroke": {
        "fill": "$border",
        "thickness": 1
      },
      "layout": "horizontal",
      "alignItems": "center",
      "justifyContent": "center",
      "children": [
        {
          "id": "footer-inner",
          "type": "frame",
          "name": "Footer Inner",
          "width": 1100,
          "height": 50,
          "layout": "horizontal",
          "alignItems": "center",
          "justifyContent": "space_between",
          "padding": [
            0,
            16
          ],
          "children": [
            {
              "id": "footer-copyright",
              "type": "text",
              "name": "Copyright",
              "width": 300,
              "height": 16,
              "text": "HN Hatena UI - Powered by Hacker News API",
              "fontSize": 12,
              "fill": "$text-muted"
            },
            {
              "id": "footer-links",
              "type": "frame",
              "name": "Footer Links",
              "width": 200,
              "height": 16,
              "layout": "horizontal",
              "gap": 16,
              "children": [
                {
                  "id": "footer-link-about",
                  "type": "text",
                  "name": "About",
                  "width": 50,
                  "height": 16,
                  "text": "About",
                  "fontSize": 12,
                  "fill": "$hatena-blue"
                },
                {
                  "id": "footer-link-github",
                  "type": "text",
                  "name": "GitHub",
                  "width": 50,
                  "height": 16,
                  "text": "GitHub",
                  "fontSize": 12,
                  "fill": "$hatena-blue"
                },
                {
                  "id": "footer-link-hn",
                  "type": "text",
                  "name": "Hacker News",
                  "width": 80,
                  "height": 16,
                  "text": "Hacker News",
                  "fontSize": 12,
                  "fill": "$hatena-blue"
                }
              ]
            }
          ]
        }
      ],
      "x": 0,
      "y": 0
    }
  ]
}
